[gd_scene load_steps=3 format=3 uid="uid://c32te00qv2qe"]

[ext_resource type="Script" uid="uid://bc2216iqc0iea" path="res://Script/pause_menu.gd" id="1_i3got"]
[ext_resource type="PackedScene" uid="uid://bb0vb25j1r3p3" path="res://Scene/options.tscn" id="2_ur6gg"]

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3got")

[node name="pause_panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -75.0
offset_right = 95.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="resume" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="reset" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="options" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="main_menu" type="Button" parent="pause_panel/VBoxContainer"]
layout_mode = 2
text = "Save & Quit"

[node name="options" parent="." instance=ExtResource("2_ur6gg")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -75.0
offset_right = 95.5
offset_bottom = 75.0

[connection signal="pressed" from="pause_panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="pause_panel/VBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
