[gd_scene load_steps=24 format=3 uid="uid://blhr26avn66pn"]

[ext_resource type="Script" uid="uid://clykhg27kleg4" path="res://Script/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b0fid8ofj5t1v" path="res://Sprite/Player/Cling_0.png" id="2_5tmop"]
[ext_resource type="Texture2D" uid="uid://dvakim6jot5sy" path="res://Sprite/Player/death_0.png" id="2_pbfsw"]
[ext_resource type="Texture2D" uid="uid://jo2h41g8osux" path="res://Sprite/Player/death_1.png" id="3_5tmop"]
[ext_resource type="Texture2D" uid="uid://cdt5jou0qfwyf" path="res://Sprite/Player/death_2.png" id="4_7ahtn"]
[ext_resource type="Texture2D" uid="uid://dhv2igfb2yv44" path="res://Sprite/Player/death_3.png" id="5_7lmhl"]
[ext_resource type="Texture2D" uid="uid://dxjrt1rtflfu0" path="res://Sprite/Player/death_4.png" id="6_dx0e4"]
[ext_resource type="Texture2D" uid="uid://dnjdnbxb0p1ny" path="res://Sprite/Player/death_5.png" id="7_jm5j8"]
[ext_resource type="Texture2D" uid="uid://crh032gpr4rr8" path="res://Sprite/Player/idle_0.png" id="8_7hik5"]
[ext_resource type="Texture2D" uid="uid://cqik8qmer20cy" path="res://Sprite/Player/idle_1.png" id="9_qtqh7"]
[ext_resource type="Texture2D" uid="uid://dte8y6sevlkch" path="res://Sprite/Player/idle_2.png" id="10_2wuci"]
[ext_resource type="Texture2D" uid="uid://dhc6dpwab2ey0" path="res://Sprite/Player/idle_3.png" id="11_iruf7"]
[ext_resource type="Texture2D" uid="uid://brybih8v3fq53" path="res://Sprite/Player/idle_4.png" id="12_j5n4i"]
[ext_resource type="Texture2D" uid="uid://cm2d67w5hhq6p" path="res://Sprite/Player/jump_0.png" id="13_634y6"]
[ext_resource type="Texture2D" uid="uid://drrs2kmy44s0h" path="res://Sprite/Player/jump_1.png" id="14_efrwb"]
[ext_resource type="Texture2D" uid="uid://b7xb3kkukk26u" path="res://Sprite/Player/move_0.png" id="15_hiqhm"]
[ext_resource type="Texture2D" uid="uid://whr4wilsqjyw" path="res://Sprite/Player/move_1.png" id="16_tkwlq"]
[ext_resource type="Texture2D" uid="uid://dlmewam57rwyp" path="res://Sprite/Player/move_2.png" id="17_hl5qd"]
[ext_resource type="Texture2D" uid="uid://bh3lc3wcklmqv" path="res://Sprite/Player/move_3.png" id="18_ek41f"]
[ext_resource type="Texture2D" uid="uid://cvmb10e0o883g" path="res://Sprite/Player/move_4.png" id="19_khis8"]
[ext_resource type="Texture2D" uid="uid://cl5ypckueat4g" path="res://Sprite/Player/move_5.png" id="20_b88wv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgbbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5tmop")
}],
"loop": true,
"name": &"Cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("3_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("6_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("7_jm5j8")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_efrwb")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("9_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("10_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("11_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("12_j5n4i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_634y6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("16_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("17_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("18_ek41f")
}, {
"duration": 1.0,
"texture": ExtResource("19_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("20_b88wv")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_331ug"]
radius = 8.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pgbbb")
animation = &"Move"
frame_progress = 0.046433356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_331ug")
